═══════════════════════════════════════════════════════════
  DEBUG CONSOLE - ЧТО ДЕЛАТЬ ПРЯМО СЕЙЧАС
═══════════════════════════════════════════════════════════

✅ ШАГ 1: Откройте Unity проект Aetherion

✅ ШАГ 2: Откройте сцену ArenaScene
   File → Open Scene → Assets/Scenes/ArenaScene.unity

✅ ШАГ 3: Добавьте DebugConsole
   В меню Unity: Tools → Debug → Add Debug Console to Scene

   ИЛИ вручную:
   1. В Hierarchy: ПКМ → Create Empty
   2. Назовите "DebugConsole"
   3. Add Component → DebugConsole
   4. Add Component → DebugConsoleTest

✅ ШАГ 4: Нажмите Play ▶️

✅ ШАГ 5: Смотрите в Unity Console (Window → General → Console)
   Должны увидеть:
   [DebugConsole] ✅ Initialized! Press F12 to open console
   [DebugConsole] Alternative keys: BackQuote (`), F11, F12
   [DebugConsoleTest] ✅ Test script started!

✅ ШАГ 6: Нажмите F12 (или F11, или ` тильда)

✅ ШАГ 7: Внизу экрана должна появиться черная консоль!

═══════════════════════════════════════════════════════════

🎮 КЛАВИШИ ДЛЯ ОТКРЫТИЯ КОНСОЛИ:
   - F12
   - F11
   - ` (backtick, слева от 1, та же кнопка что ~)

💡 НА ЭКРАНЕ ИГРЫ:
   Должна быть желтая надпись "Press F12, F11, or ` to open Debug Console"
   Если её нет - значит скрипты не работают!

📋 ЧТО УВИДИТЕ В КОНСОЛИ:
   - Желтый заголовок "DEBUG CONSOLE"
   - Логи с временными метками
   - Белые, желтые, красные сообщения
   - Кнопки: Clear Logs, Logs, Warnings, Errors

═══════════════════════════════════════════════════════════

❌ ЕСЛИ НЕ РАБОТАЕТ:

1. Проверьте Unity Console - есть ли ошибки компиляции?
   Если есть - скомпилируйте проект заново

2. Проверьте Hierarchy - есть ли GameObject "DebugConsole"?
   Если нет - добавьте через Tools → Debug → Add Debug Console

3. Попробуйте ВСЕ клавиши: F12, F11, `
   Может быть одна из них занята

4. Посмотрите файл DEBUG_CONSOLE_QUICK_FIX.md для детальной диагностики

═══════════════════════════════════════════════════════════

🏗️ ДЛЯ .EXE БИЛДА:

1. File → Build Settings
2. ✅ Включите "Development Build"
3. Build
4. Запустите .exe
5. Нажмите F12 (или F11, или `)
6. Консоль откроется!

═══════════════════════════════════════════════════════════

🎯 ДЛЯ ОТЛАДКИ МУЛЬТИПЛЕЕРА:

Когда консоль заработает:
1. Соберите .exe с Development Build
2. Запустите 2 копии игры
3. Войдите в одну комнату
4. Нажмите F12 на обоих клиентах
5. Ищите логи [NetworkSync], [SimpleWS], [RoomManager]

Так вы увидите почему игроки не видят друг друга!

═══════════════════════════════════════════════════════════
