╔════════════════════════════════════════════════════════════════╗
║       ИНСТРУКЦИЯ ПО СОЗДАНИЮ ЛОКАЛЬНОГО БЭКАПА ПРОЕКТА        ║
╚════════════════════════════════════════════════════════════════╝

📁 ТЕКУЩИЕ НАСТРОЙКИ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Папка для бэкапов: C:\Backups\Aetherion\
Скрипт: backup.bat


🚀 КАК СДЕЛАТЬ БЭКАП (3 ПРОСТЫХ ШАГА):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 1: Откройте папку проекта
   📂 C:\Users\Asus\Aetherion

ШАГ 2: Найдите файл "backup.bat"

ШАГ 3: Дважды кликните по нему (двойной клик левой кнопкой)


✅ ЧТО ПРОИЗОЙДЁТ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Откроется чёрное окно (командная строка)
2. Скрипт создаст папку с сегодняшней датой:
   Пример: C:\Backups\Aetherion\2025-11-19\

3. Скопирует важные файлы:
   ✅ Assets/Scripts/       (весь код)
   ✅ Assets/Scenes/         (сцены)
   ✅ Assets/Resources/      (ресурсы)
   ✅ Assets/Editor/         (инструменты)
   ✅ ProjectSettings/       (настройки Unity)
   ✅ server.js + models/    (серверный код)

4. Покажет сообщение "Бэкап завершён!"

5. Вы нажмёте любую клавишу и окно закроется


📊 РАЗМЕР БЭКАПА:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Примерно: 50-200 MB (без больших моделей и текстур)
Время: 1-2 минуты


📅 КОГДА ДЕЛАТЬ БЭКАП:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🗓️ Каждую неделю (например, по воскресеньям)
⚠️ Перед большими изменениями
🎯 После завершения важной фичи
🐛 Перед экспериментами с кодом


🔧 ИЗМЕНИТЬ ПУТЬ БЭКАПА:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Откройте backup.bat правой кнопкой мыши
2. Выберите "Изменить" или "Edit"
3. Найдите строку:
   set BACKUP_DIR=C:\Backups\Aetherion

4. Измените на ваш путь, например:
   set BACKUP_DIR=D:\MyBackups\Game
   или
   set BACKUP_DIR=E:\Aetherion_Backup

5. Сохраните (Ctrl+S) и закройте


💾 ГДЕ ХРАНИТЬ БЭКАПЫ (РЕКОМЕНДАЦИИ):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ЛУЧШЕ ВСЕГО:
✅ Внешний жёсткий диск (D:, E:, F:)
✅ USB флешка (минимум 8 GB)
✅ Облако (OneDrive, Google Drive, Dropbox)

НЕ РЕКОМЕНДУЕТСЯ:
❌ Только на диске C: (если сломается система - потеряете всё)


📁 СТРУКТУРА БЭКАПА:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

C:\Backups\Aetherion\
├── 2025-11-19\          ← Бэкап от 19 ноября
│   ├── Assets\
│   │   ├── Scripts\
│   │   ├── Scenes\
│   │   └── Resources\
│   ├── ProjectSettings\
│   ├── config\
│   ├── models\
│   └── server.js
│
├── 2025-11-26\          ← Бэкап от 26 ноября
│   └── ...
│
└── 2025-12-03\          ← Бэкап от 3 декабря
    └── ...


🔄 ВОССТАНОВЛЕНИЕ ИЗ БЭКАПА:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Если что-то сломалось:

1. Зайдите в C:\Backups\Aetherion\
2. Выберите нужную дату
3. Скопируйте файлы обратно в проект
4. Откройте Unity и проверьте


⚠️ ВАЖНО:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• НЕ удаляйте старые бэкапы сразу (храните минимум 3 последних)
• Проверяйте что бэкап создался (зайдите в папку)
• Периодически тестируйте восстановление


🆘 ПРОБЛЕМЫ?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ошибка: "Папка не найдена"
Решение: Создайте папку C:\Backups вручную

Ошибка: "Нет места на диске"
Решение: Очистите диск или измените путь на другой диск

Ошибка: "Доступ запрещён"
Решение: Запустите backup.bat от имени администратора
   (Правая кнопка → "Запуск от имени администратора")


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📞 ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ:

• Полная документация: BACKUP_GUIDE.md
• GitHub: https://github.com/LexMaXx/aetherion-server
• Render: https://dashboard.render.com

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Версия: 1.0
Дата создания: 2025-11-19
